# MyPlayground

app/: build.gradle
app/src/androidTest/java/com/flowerencee9/myplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerencee9/myplayground/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/flowerencee9/myplayground/dynamicinput/: DynamicAdapter.kt  DynamicInputActivity.kt
app/src/main/java/com/flowerencee9/myplayground/fr/: FRActivity.kt  SimilarityClassifier.kt
app/src/main/java/com/flowerencee9/myplayground/fr2/: FRActivity2.kt
app/src/main/java/com/flowerencee9/myplayground/models/: ChildModel.kt  ParentModel.kt
app/src/main/java/com/flowerencee9/myplayground/nestedrv/: ChildAdapter.kt  NestedRvView.kt  ParentAdapter.kt
app/src/main/java/com/flowerencee9/myplayground/pinactivity/: PinActivity.kt
app/src/main/java/com/flowerencee9/myplayground/supportclass/: PinView.kt  Utils.kt  VariableScrollSpeedLinearLayoutManager.kt
app/src/main/res/layout/: activity_dynamic_input.xml  activity_fr.xml  activity_main.xml  activity_pin.xml  layout_item_child.xml  layout_item_dinamic_input.xml  layout_item_parent.xml  layout_menu.xml
app/src/test/java/com/flowerencee9/myplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
